ENVIRONMENT = "development"
FLASK_APP = "42 Dashboard"
FLASK_DEBUG = True
SECRET_KEY = "kzlsjdhflaksuyO*&YJHBF;skdja"
DATABASE_URI = 'sqlite:///database.db'

EMAIL_HOST = 'smtp.1und1.de'
EMAIL_PORT = 587
EMAIL_USERNAME = 'info@pure-inference.com'
EMAIL_PASSWORD = 
EMAIL_SENDER = 'dont_reply@email.com'
FLASK_ADMIN_SWATCH = 'materia'
